<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView-->
            <!--android:id="@+id/retrofit"-->
            <!--style="@style/commonText"-->
            <!--android:text="retrofit"/>-->
        <!--<TextView-->
            <!--android:id="@+id/okhttp"-->
            <!--style="@style/commonText"-->
            <!--android:text="okhttp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/xutils"-->
            <!--style="@style/commonText"-->
            <!--android:text="Xutils"/>-->
        <!--<TextView-->
            <!--android:id="@+id/butterKnife"-->
            <!--style="@style/commonText"-->
            <!--android:text="ButterKnife"/>-->
        <!--<TextView-->
            <!--android:id="@+id/eventBus"-->
            <!--style="@style/commonText"-->
            <!--android:text="EventBus"/>-->
    </ListView>

</LinearLayout>
